#!/bin/bash
#SBATCH --job-name=ppo
#SBATCH --output=ppo.out
#SBATCH --error=ppo.out
#SBATCH --gres=gpu:4
#SBATCH --ntasks-per-node=1
#SBATCH --nodes=1
#SBATCH --hint=nomultithread
#SBATCH --time=10:00:00
#SBATCH --qos=qos_gpu-t3
#SBATCH --cpus-per-task=64
#SBATCH --account=oha@a100
#SBATCH -C a100

WANDB_MODE=offline 
HF_HUB_CACHE=".cache"
module purge
module load cpuarch/amd
module load pytorch-gpu/py3/2.0.1
pip install --user --no-cache-dir trl
pip install -U --user --no-cache-dir transformers
pip install --no-cache-dir --user ninja
DS_BUILD_OPS=1 <DS*=1> DS_BUILD_AIO=0 pip install --no-cache-dir --user deepspeed
$HOME/.local/bin/ds_report
set -x
srun idr_accelerate  --use_deepspeed --zero_stage 2 ppo.py
